<!-- 1. Create a form containing one input field (Name). When the user enters his/her 
name and as any key is released , the form should display a welcome message for the user. Implement using AJAX.  -->

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
 Name:
 <input type="text" id="name" placeholder="Enter Your Name" onkeyup="handleValue()" />
 <p id="demo"></p>
</body>
<script>
 const handleValue = ()=>{
 	const val = document.getElementById("name").value;
 	const xml = new XMLHttpRequest();
 	xml.open("GET","1.php?name="+val,true)
    xml.send()
 	xml.onreadystatechange = function(){
 		if(this.readyState ===4 && this.status ===200){
          document.getElementById("demo").innerHTML = this.responseText;
 		}
 	}
 }
</script>
</html>