<!-- 10. Write a program in PHP that will Open a text file using XMLHTTPRequest. -->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<button onclick="getdata()">Load Data</button>
<p id="demo"></p>
</body>
<script>
	const getdata = ()=>{
	const xml = new XMLHttpRequest();
	xml.open("GET","Test.txt",true)
	xml.send();
	xml.onreadystatechange = function(){
		if(this.readyState===4 && this.status===200){
			document.getElementById("demo").innerHTML = this.responseText
		}
	}
	}
</script>
</html>