<!-- 2. Repeat the above question to demonstrate the use of keydown and keypress events -->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
 Using KeyDown :
 <input type="text" id="name" placeholder="Enter Your Name" onkeydown="handleKeydown()" /><br>
  Using KeyPress :
 <input type="text" id="name1" placeholder="Enter Your Name" onkeypress="handlePress()" /><br>
 <p id="demo"></p>
</body>
<script>
	const handleKeydown = ()=>{
	const val = document.getElementById("name").value
	const xml = new XMLHttpRequest();
	xml.open("GET","2.php?name1="+val,true)
	xml.send();
	xml.onreadystatechange = function(){
		if(this.readyState===4 && this.status===200){
		 document.getElementById("demo").innerHTML=this.responseText;
		}
	}
	}
const handlePress = ()=>{
	const val1 = document.getElementById("name1").value
	const xml1 = new XMLHttpRequest();
	xml1.open("GET","2.php?name1="+val1,true)
	xml1.send();
	xml1.onreadystatechange = function(){
		if(this.readyState===4 && this.status===200){
		 document.getElementById("demo").innerHTML=this.responseText;
		}
	}
	}
</script>
</html>