<!-- 7. Write a program to validate an Email ID using regular expression and by using DOM. -->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
Email :<input type="text" id="email" placeholder="Enter Email ID" onkeyup="teste()">
<p id="demo"></p>
</body>
<script>
	const teste=()=>{
     const email = document.getElementById("email").value;
     const reg=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
     if(reg.test(email)){
     	console.log("valid email address")
     }
     else{
     	console.log("invalid email address")
     }
     const xml = new XMLHttpRequest();
      xml.open("GET","7.php?email="+email,true)
        xml.send();
        xml.onreadystatechange = function(){
		if(this.readyState===4 && this.status===200){
		 document.getElementById("demo").innerHTML=this.responseText;
		}
	}
	}
</script>
</html>