<!-- 9. Write a program in PHP that will submit an XML HTTP Request using POST Method -->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<button onclick="getdata()">Get Data</button>
<p id="demo"></p>
</body>
<script>
	const getdata = ()=>{
     const xml = new XMLHttpRequest();
        xml.open("POST","9.php",true)
        xml.send();
        xml.onreadystatechange = function(){
		if(this.readyState===4 && this.status===200){
		 document.getElementById("demo").innerHTML=this.responseText;
		}
	}
   }
</script>
</html>