<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	 <form action="4.php" method="POST">
 	Enter Product Id :
 	<input type="text" placeholder="Enter Product Id" name="id"><br><br>
 	Enter Product Name:
 	<input type="text" placeholder="Enter Product Name" name="name"><br><br>
 	Enter Product Price:
 	<input type="text" placeholder="Enter Product Price" name="price"><br><br>
 	Enter Product Qoh:
 	<input type="text" placeholder="Enter Product Qoh" name="qoh"><br><br>
 	<input type="submit" value="Insert">
 </form>
</body>
</html>